# BookStoreApi

./: BookStoreApi.sln  README.md
BookStoreApi/: BookStoreApi.csproj  BookStoreApi.xml  Nlog.config  Program.cs  Startup.cs  appsettings.json
BookStoreApi/Contracts/: IAuthorRepository.cs  IBookRepository.cs  ILoggerService.cs  IRepositoryBase.cs
BookStoreApi/Controllers/: AuthorsController.cs  BooksController.cs  HomeController.cs  UsersController.cs
BookStoreApi/DTOs/: AuthorCreateDTO.cs  AuthorDTO.cs  AuthorUpdateDTO.cs  BookCreateDTO.cs  BookDTO.cs  BookUpdateDTO.cs  UserDTO.cs
BookStoreApi/Data/: ApplicationDbContext.cs  SeedData.cs
BookStoreApi/Mappings/: Maps.cs
BookStoreApi/Models/: Author.cs  Book.cs
BookStoreApi/Properties/: launchSettings.json
BookStoreApi/Services/: AuthorRepository.cs  BookRepository.cs  LoggerService.cs
BookStoreApi/logs/: 2020-05-14_logfile.txt  2020-05-16_logfile.txt  2020-05-18_logfile.txt  2020-05-19_logfile.txt
BookStoreUI/: Startup.cs
BookStoreUI/Contracts/: IAuthenticationRepository.cs  IBaseRepository.cs
BookStoreUI/Models/: LoginModel.cs  RegistrationModel.cs  ResponseModel.cs  TokenResponse.cs
BookStoreUI/Pages/Users/: Register.razor
BookStoreUI/Properties/: launchSettings.json
BookStoreUI/Services/: AuthenticationRepository.cs  BaseRepository.cs
BookStoreUI/Shared/: NavMenu.razor
BookStoreUI/Static/: Endpoints.cs
